sonar.projectKey=islammokdadi-arch_hotel-booking-system
sonar.projectName=Hotel Booking System
sonar.projectVersion=1.0

# Sources
sonar.sources=backend,frontend/src
sonar.exclusions=**/node_modules/**,**/.git/**,**/venv/**,**/env/**,**/dist/**,**/build/**,**/*.test.js,**/*.spec.js,**/__tests__/**,**/tests/**

# Tests
sonar.tests=backend/tests,frontend/src/tests
sonar.test.inclusions=**/*test*.py,**/*test*.js,**/*test*.jsx,**/*spec*.js

# Language
sonar.language=py
sonar.javascript.file.suffixes=.js,.jsx

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8